[00:15.64] Not Another Love Song
[00:16.30] Paulini
[00:19.80] 
[00:17.16] Every station that I turn to, another song, another heartache
[00:18.47] Why does everybody sing about messed up mistakes?
[00:42.97] 
[00:23.91] I've turned it down, but I can't drown it out
[00:28.68] Sometimes it seems like all I ever hear about
[00:34.05] Love is acting shady, and it makes me crazy
[00:38.01] Another anthem with no answer, why can't we get along?
[01:05.01] 
[00:41.13] I don't want another love song
[00:44.81] About how somebody did somebody wrong
[00:46.77] I don't need another soundtrack
[00:51.69] About the one who got away and won't come back
[00:52.79] I don't need another sad song
[00:57.79] About perfect love that's come and gone
[00:59.72] Just need a melody to keep me company
[01:00.83] While I drink away your memories
[01:02.38] I don't need another love song
[01:17.38] 
[01:06.45] Certain days, you just want harmony on your radio
[01:16.24] I turn on my stereo and it reminds me of someone I used to know, oh
[01:49.74] 
[01:25.00] I've turned it down, but I can't drown it out
[01:29.69] Sometimes it seems like all I ever hear about
[01:36.52] A world full of fakers and cold heart breakers
[01:40.68] Another anthem with no answer, why can't we get along?
[02:07.68] 
[01:43.65] I don't want another love song
[01:48.72] About how somebody did somebody wrong
[01:49.21] I don't need another soundtrack
[01:52.92] About the one who got away and won't come back
[01:55.29] I don't need another sad song
[01:58.77] About perfect love that's come and gone
[01:59.95] Just need a melody to keep me company
[02:03.94] While I drink away your memories
[02:05.01] I don't need another love song
[02:20.01] 
[02:10.05] No I don't need another love song, no
[02:14.90] I don't need another love song, no
[02:20.28] Hey, I don't need another love song, no, hey
[02:42.28] 
[02:24.46] I don't want another love song
[02:27.88] About how somebody did somebody wrong
[02:29.54] I don't need another soundtrack
[02:32.28] About the one who got away and won't come back
[02:34.82] I don't need another sad song
[02:38.35] About perfect love that's come and gone
[02:39.96] Just need a melody to keep me company
[02:42.71] While I drink away your memories
[02:44.65] I don't need another love song
[02:59.65] 
[02:49.65] Oh, I don't need another song
[02:52.63] I don't need another love song baby
[02:55.18] Why do they keep on playing the same old love song?
[02:59.34] Haha, it's the same old, same ol