[00:05.36] I don't know wanna mess this up
[00:07.99] Could it be too much to say I'm in-
[00:25.49] 
[00:11.98] Deep in, swimmin' in my feelings
[00:14.60] I've been here before but it feels like I'm drownin'
[00:18.39] Sinkin', am I overthinking?
[00:20.46] Tell me, am I foolish to think you need me here?
[00:25.14] Oh, oh, oh, ooh, oh
[00:28.39] I wanna do this again
[00:31.19] Oh, oh, oh, ooh, oh
[00:40.69] 
[00:34.93] I'm goin' down 'cause I know that it's you I see in my dreams
[00:40.21] I'm goin' down
[00:42.66] Let me drown over you, livin' in my dreams (in my dreams)
[01:11.16] 
[00:47.89] I love the way you do it, don't stop, don't wanna lose it
[00:53.77] I love the way you do it to me (to me)
[00:59.99] I love the way you (the way) do it
[01:03.14] Don't stop (do it to me), don't wanna lose it
[01:05.90] I love the way you do it to me (I love the way you do it to me)
[01:10.61] Oh, oh, oh, oh
[01:17.61] 
[01:12.39] I don't know wanna mess this up
[01:14.51] Could it be too much to say I'm in
[01:18.52] I just wanna know what's up
[01:20.60] Do you feel it? 'Cause I think I'm in (love)
[01:42.60] 
[01:35.23] I'm finna take my time, my mind, my rules
[01:39.15] This ain't no crime
[01:41.80] Makin' love to you, though you ain't say this
[01:45.42] But I had a hard time waiting for you, boy (oh, oh, oh)
[02:12.92] 
[01:49.02] Like ooh, boy, you, boy
[01:52.05] Got me where you want, just gotta say and it's on
[01:55.02] It's like, ooh, boy
[01:56.76] Do you know you got me like where do you go and
[01:59.60] You ignore though, I, I (I wanna do this again)
[02:02.39] Oh, oh, ooh, oh, I wanna do this again (I wanna, I wanna)
[02:08.15] Oh, oh, ooh, oh
[02:15.65] 
[02:11.48] I'm goin' down 'cause I know that it's you I see in my dreams
[02:41.98] 
[02:17.49] I'm goin' down
[02:19.95] Let me drown over you, livin' in my dreams (in my dreams)
[02:48.45] 
[02:25.04] I love the way you do it, don't stop, don't wanna lose it
[02:31.14] I love the way you do it to me (I love it)
[02:37.34] I love the way you (the way) do it
[02:40.24] Don't stop (do it to me), don't wanna lose it
[02:43.19] I love the way you do it to me (I love the way you do it to me)
[02:48.04] Oh, oh, oh, oh
[02:55.04] 
[02:49.71] I don't know wanna mess this up
[02:51.87] Could it be too much to say I'm in-
[02:55.72] I just wanna know what's up, do you feel it? 'Cause I think I'm in
[03:01.42] Love (love)
[03:06.92] 
[03:15.64] I guess it's all in my head until you let my body know
[03:21.86] 'Cause everyone needs you, babe
[03:25.07] Want nobody but you, babe
[03:27.79] So tell me what you gon' do, babe?
[03:29.58] Not another love song