[00:06.04] I don't know wanna mess this up
[00:08.14] Could it be too much to say I'm in-
[00:25.64] 
[00:11.94] Deep in, swimmin' in my feelings
[00:14.03] I've been here before but it feels like I'm drownin'
[00:17.37] Sinkin', am I overthinking?
[00:19.79] Tell me, am I foolish to think you need me here?
[00:24.00] Oh, oh, oh, ooh, oh
[00:27.75] I wanna do this again
[00:30.70] Oh, oh, oh, ooh, oh
[00:40.20] 
[00:36.37] I'm goin' down 'cause I know that it's you I see in my dreams
[00:39.27] I'm goin' down
[00:42.77] Let me drown over you, livin' in my dreams (in my dreams)
[01:11.27] 
[00:46.18] I love the way you do it, don't stop, don't wanna lose it
[00:52.84] I love the way you do it to me (to me)
[00:57.60] I love the way you (the way) do it
[01:03.54] Don't stop (do it to me), don't wanna lose it
[01:05.90] I love the way you do it to me (I love the way you do it to me)
[01:12.63] Oh, oh, oh, oh
[01:19.63] 
[01:13.63] I don't know wanna mess this up
[01:16.34] Could it be too much to say I'm in
[01:17.15] I just wanna know what's up
[01:20.61] Do you feel it? 'Cause I think I'm in (love)
[01:42.61] 
[01:23.06] I'm finna take my time, my mind, my rules
[01:31.08] This ain't no crime
[01:41.86] Makin' love to you, though you ain't say this
[01:45.09] But I had a hard time waiting for you, boy (oh, oh, oh)
[02:12.59] 
[01:51.17] Like ooh, boy, you, boy
[01:52.25] Got me where you want, just gotta say and it's on
[01:55.69] It's like, ooh, boy
[01:59.14] Do you know you got me like where do you go and
[02:01.52] You ignore though, I, I (I wanna do this again)
[02:06.32] Oh, oh, ooh, oh, I wanna do this again (I wanna, I wanna)
[02:11.99] Oh, oh, ooh, oh
[02:19.49] 
[02:13.88] I'm goin' down 'cause I know that it's you I see in my dreams
[02:44.38] 
[02:15.95] I'm goin' down
[02:20.56] Let me drown over you, livin' in my dreams (in my dreams)
[02:49.06] 
[02:22.66] I love the way you do it, don't stop, don't wanna lose it
[02:30.44] I love the way you do it to me (I love it)
[02:36.80] I love the way you (the way) do it
[02:41.66] Don't stop (do it to me), don't wanna lose it
[02:43.22] I love the way you do it to me (I love the way you do it to me)
[02:48.27] Oh, oh, oh, oh
[02:55.27] 
[02:49.83] I don't know wanna mess this up
[02:52.28] Could it be too much to say I'm in-
[02:54.42] I just wanna know what's up, do you feel it? 'Cause I think I'm in
[02:59.74] Love (love)
[03:05.24] 
[03:16.83] I guess it's all in my head until you let my body know
[03:21.62] 'Cause everyone needs you, babe
[03:24.87] Want nobody but you, babe
[03:26.97] So tell me what you gon' do, babe?
[03:30.16] Not another love song