[00:06.94] I don't know wanna mess this up
[00:08.99] Could it be too much to say I'm in-
[00:26.49] 
[00:12.25] Deep in, swimmin' in my feelings
[00:14.93] I've been here before but it feels like I'm drownin'
[00:19.34] Sinkin', am I overthinking?
[00:21.38] Tell me, am I foolish to think you need me here?
[00:25.95] Oh, oh, oh, ooh, oh
[00:29.15] I wanna do this again
[00:31.77] Oh, oh, oh, ooh, oh
[00:41.27] 
[00:37.32] I'm goin' down 'cause I know that it's you I see in my dreams
[00:41.21] I'm goin' down
[00:43.81] Let me drown over you, livin' in my dreams (in my dreams)
[01:12.31] 
[00:47.84] I love the way you do it, don't stop, don't wanna lose it
[00:54.06] I love the way you do it to me (to me)
[00:59.82] I love the way you (the way) do it
[01:03.12] Don't stop (do it to me), don't wanna lose it
[01:06.33] I love the way you do it to me (I love the way you do it to me)
[01:10.31] Oh, oh, oh, oh
[01:17.31] 
[01:13.37] I don't know wanna mess this up
[01:15.72] Could it be too much to say I'm in
[01:18.93] I just wanna know what's up
[01:21.74] Do you feel it? 'Cause I think I'm in (love)
[01:43.74] 
[01:26.38] I'm finna take my time, my mind, my rules
[01:39.95] This ain't no crime
[01:41.89] Makin' love to you, though you ain't say this
[01:45.94] But I had a hard time waiting for you, boy (oh, oh, oh)
[02:13.44] 
[01:49.89] Like ooh, boy, you, boy
[01:53.07] Got me where you want, just gotta say and it's on
[01:55.98] It's like, ooh, boy
[01:57.68] Do you know you got me like where do you go and
[02:00.40] You ignore though, I, I (I wanna do this again)
[02:05.23] Oh, oh, ooh, oh, I wanna do this again (I wanna, I wanna)
[02:09.17] Oh, oh, ooh, oh
[02:16.67] 
[02:11.86] I'm goin' down 'cause I know that it's you I see in my dreams
[02:42.36] 
[02:18.96] I'm goin' down
[02:20.71] Let me drown over you, livin' in my dreams (in my dreams)
[02:49.21] 
[02:24.84] I love the way you do it, don't stop, don't wanna lose it
[02:31.02] I love the way you do it to me (I love it)
[02:37.98] I love the way you (the way) do it
[02:41.21] Don't stop (do it to me), don't wanna lose it
[02:44.75] I love the way you do it to me (I love the way you do it to me)
[02:49.48] Oh, oh, oh, oh
[02:56.48] 
[02:50.93] I don't know wanna mess this up
[02:52.59] Could it be too much to say I'm in-
[02:56.15] I just wanna know what's up, do you feel it? 'Cause I think I'm in
[03:04.16] Love (love)
[03:09.66] 
[03:14.41] I guess it's all in my head until you let my body know
[03:22.68] 'Cause everyone needs you, babe
[03:25.17] Want nobody but you, babe
[03:28.39] So tell me what you gon' do, babe?
[03:30.81] Not another love song