[00:06.96] I don't know wanna mess this up
[00:08.96] Could it be too much to say I'm in-
[00:26.46] 
[00:12.23] Deep in, swimmin' in my feelings
[00:14.94] I've been here before but it feels like I'm drownin'
[00:19.31] Sinkin', am I overthinking?
[00:21.38] Tell me, am I foolish to think you need me here?
[00:25.94] Oh, oh, oh, ooh, oh
[00:29.19] I wanna do this again
[00:31.73] Oh, oh, oh, ooh, oh
[00:41.23] 
[00:37.38] I'm goin' down 'cause I know that it's you I see in my dreams
[00:41.21] I'm goin' down
[00:43.86] Let me drown over you, livin' in my dreams (in my dreams)
[01:12.36] 
[00:47.85] I love the way you do it, don't stop, don't wanna lose it
[00:54.06] I love the way you do it to me (to me)
[00:59.82] I love the way you (the way) do it
[01:03.15] Don't stop (do it to me), don't wanna lose it
[01:06.33] I love the way you do it to me (I love the way you do it to me)
[01:10.32] Oh, oh, oh, oh
[01:17.32] 
[01:13.34] I don't know wanna mess this up
[01:15.70] Could it be too much to say I'm in
[01:18.90] I just wanna know what's up
[01:21.72] Do you feel it? 'Cause I think I'm in (love)
[01:43.72] 
[01:26.32] I'm finna take my time, my mind, my rules
[01:39.93] This ain't no crime
[01:41.89] Makin' love to you, though you ain't say this
[01:45.98] But I had a hard time waiting for you, boy (oh, oh, oh)
[02:13.48] 
[01:49.87] Like ooh, boy, you, boy
[01:53.05] Got me where you want, just gotta say and it's on
[01:55.90] It's like, ooh, boy
[01:57.63] Do you know you got me like where do you go and
[02:00.44] You ignore though, I, I (I wanna do this again)
[02:05.26] Oh, oh, ooh, oh, I wanna do this again (I wanna, I wanna)
[02:09.19] Oh, oh, ooh, oh
[02:16.69] 
[02:11.88] I'm goin' down 'cause I know that it's you I see in my dreams
[02:42.38] 
[02:18.90] I'm goin' down
[02:20.79] Let me drown over you, livin' in my dreams (in my dreams)
[02:49.29] 
[02:24.86] I love the way you do it, don't stop, don't wanna lose it
[02:31.04] I love the way you do it to me (I love it)
[02:38.00] I love the way you (the way) do it
[02:41.29] Don't stop (do it to me), don't wanna lose it
[02:44.73] I love the way you do it to me (I love the way you do it to me)
[02:49.40] Oh, oh, oh, oh
[02:56.40] 
[02:50.96] I don't know wanna mess this up
[02:52.59] Could it be too much to say I'm in-
[02:56.17] I just wanna know what's up, do you feel it? 'Cause I think I'm in
[03:04.19] Love (love)
[03:09.69] 
[03:14.44] I guess it's all in my head until you let my body know
[03:22.60] 'Cause everyone needs you, babe
[03:25.11] Want nobody but you, babe
[03:28.39] So tell me what you gon' do, babe?
[03:30.81] Not another love song