[00:05.31] I don't wanna mess this up
[00:07.37] Could it be too much to say I'm in?
[00:11.76] Deep end, swimming in my feelings
[00:14.13] I been here before, but it feels like I'm drownin'
[00:17.96] Sinkin', am I overthinkin?
[00:20.09] Tell me am I foolish to think you'd meet me here?
[00:25.06] Ooh oh
[00:28.18] I wanna do this again
[00:30.70] Ooh oh
[00:34.25] I'm going down
[00:36.54] 'Cause I know that it's you
[00:37.96] I see in my dreams
[00:39.94] I'm going down
[00:42.44] Let me drown over you
[00:43.88] Living in my dream
[00:46.33] (In my dreams)
[00:47.58] I love the way you do it
[00:50.47] Don't stop, don't wanna lose it
[00:53.50] I love the way you do it to me
[00:59.58] I love the way you do it (the way)
[01:02.64] Don't stop, don't wanna lose it (do it to me)
[01:05.80] I love the way you do it to me (I love the way that you do it to me)
[01:12.28] I don't wanna mess this up
[01:14.37] Could it be too much to say I'm in?
[01:18.08] I just wanna know what's up
[01:20.47] Do you feel it? 'Cause I think I'm in-
[01:23.98] Love
[01:35.50] I'm finna take my time
[01:37.40] My mind, my rules
[01:38.91] This ain't no crime
[01:41.66] Making love to you
[01:43.46] Though you ain't said it's mine
[01:45.90] I have a hard time waiting for you, babe
[01:48.79] Like ooh, boy
[01:50.60] You, boy
[01:52.09] Got me where you want
[01:53.45] Just gotta say and it's on
[01:54.84] It's like ooh, boy
[01:56.49] Do you know you got me like
[01:58.41] Where do you go when you're alone, ooh I?
[02:02.28] Ooh I (I wanna, I wanna)
[02:05.45] I wanna do this again
[02:08.11] Ooh I (I wanna, I wanna)
[02:11.51] I'm going down
[02:13.75] 'Cause I know that it's you
[02:15.34] I see in my dreams
[02:17.21] I'm going down
[02:19.72] Let me drown over you
[02:21.42] Living in my dream
[02:23.38] (In my dreams)
[02:24.92] I love the way you do it
[02:27.78] Don't stop, don't wanna lose it
[02:30.90] I love the way you do it to me
[02:35.84] (I love it)
[02:37.13] I love the way you do it (the way)
[02:40.06] Don't stop, don't wanna lose it (do it to me)
[02:43.05] I love the way you do it to me, ooh (I love the way that you do it to me)
[02:49.67] I don't wanna mess this up
[02:51.80] Could it be too much to say I'm in?
[02:55.61] I just wanna know what's up
[02:57.75] Do you feel it? 'Cause I think I'm in
[03:01.44] Love
[03:15.94] I guess it's all in my head
[03:17.75] Until you let my body know
[03:21.88] 'Cause everyone ain't you, babe
[03:24.78] Want nobody but you, babe
[03:27.66] So tell me what you gon' do, babe
[03:29.64] Not another love song
[03:35.18] Oh, this is never gon' be easy, Ella
[03:37.75] But umm
[03:40.89] In these situations you gotta guard your heart
[03:43.66] Guard your mind, guard your spirit
[03:47.92] People take, take, take and that's just the way of the world
[03:50.77] Nobody wanna give anything
[03:53.10] But your heart is on your sleeve
[03:54.99] You wear it out there and, and people see it
[03:59.57] More than you think they do
[04:00.86] And they play on that and
[04:04.68] Don't end up being a victim all your life
[04:08.54] I was, for a long time (I was, for a long time)